<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhoneToWatchGesture_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="W2n-fU-xWQ">
                            <items>
                                <button width="62" height="51" alignment="left" title="BEE" id="aJC-Lp-HFr">
                                    <connections>
                                        <action selector="pressedBee" destination="AgC-eL-Hgc" id="4Gg-Jx-4eW"/>
                                    </connections>
                                </button>
                                <button width="64" height="50.5" alignment="left" title="OGBEE" id="M6n-Om-kYq">
                                    <connections>
                                        <action selector="pressedOGBee" destination="AgC-eL-Hgc" id="nED-LN-aEb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4Gz-bO-XnK">
                            <items>
                                <label width="39.5" alignment="left" text="x" textAlignment="center" id="S9S-SX-B2s"/>
                                <label width="44.5" alignment="left" text="y" textAlignment="center" id="8NP-tQ-Al5"/>
                                <label width="38" alignment="left" text="z" textAlignment="center" id="jSa-1H-1wX"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="xLabel" destination="S9S-SX-B2s" id="rcL-NG-nwr"/>
                        <outlet property="yLabel" destination="8NP-tQ-Al5" id="ouc-Ck-tJS"/>
                        <outlet property="zLabel" destination="jSa-1H-1wX" id="DHs-A9-qi6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="590" y="358"/>
        </scene>
    </scenes>
</document>
